body {
    margin: 0;
    font-family: var(--bs-font-sans-serif);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #FAFAFA;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }

  h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1, .h1 {
    margin-top: 0;
    /* margin-bottom: 0.5rem; */
    
    /* line-height: 1.2; */
  }

  h3 {
    font-size: 30px; 
    margin: 0;
    font-weight: 500;
  
  }

  p{
      line-height: 10px;
  }

  .navbar {
      background-color: #606C54;
      align-items: center;
      color: black;
      display: flex;
      justify-content: space-between;
      padding: 1rem;

  }


  .info {
    padding-left: 30px;
    
  }

  .product, .aside, .col{
      /* display: grid; */
      float: left;
     
  }

  .col {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin: 10px;
    background-color: #f5f5f5;
    clear: right;
  }

  .mainbody{
    width: 100%;
  }

  .checkout{
    width: 100%;
    margin: 30px;
  }

  #back_btn {
    background-color: #000000;
    margin-left:80% ;
  }

  /* .back_btn {
    background-color: #0000;
  } */

  .col:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }



  .product {
    background-color: #EDEBE5;
    width: 100%;
    clear: right;
  }

  .aside {
    width: 30%;
    height: 1820px;
    max-height: 100%;
    background-color: #f5f5f5;
    clear: right;
  }

  .ascending_bar {
    color: #606C54;
    margin-top: 30px;
    padding: 0px 0px 0px 10px;
    
  }

  .sort-bar {
    padding: 50px 0px 0px 10px;
  }


  hr {
    
    border: 0;
    height: 2px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    margin-top: 50px;

    
  }

  .container {
    display: block;
    position: relative;
    padding-left: 25px;
    margin-bottom: -25px;
    cursor: pointer;
    font-size: 20px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }

  .checkmark{
    position: absolute;
    top: 6px;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: #eee;
    border-radius: 50%;
  }

  .container:hover input ~ .checkmark {
    background-color: #ccc;
  }

  .container input:checked ~ .checkmark {
    background-color: #2196f3;
  }

  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }

  .container input:checked ~ .checkmark:after {
    display: block;
  }

  .container .checkmark::after {
    top: 5px;
    left: 5px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
  }

  .btn_check {
    background: #606C54;
    border: none;
    font-size: 16px;
    padding: 10px 30px 10px 30px;
    text-align: center;
    color: white;
    display: inline-block;
    
  }

  .sitename {
    color: white;
  }

  .collectData {
    clear: both;
    padding: 0 0 20px 30%;
  }



  img {
    clip: rect(0px,60px,200px,0px);
    height: 200px;
    width: 200px;
    margin: 0;
    padding: 0;
  }

  .btn_add {
    background-color: #606C54;
    border: none;
    color: white;
    padding: 15px 52px;
    text-align: center;
    text-decoration: none;
    display: inline;
    font-size: 16px;
    margin-bottom: 10px;
  }

  .btn_add_disabled {
    background-color: #B0B9A7;
    border: none;
    color: #7F8A74;
    padding: 15px 52px;
    text-align: center;
    text-decoration: none;
    display: inline;
    font-size: 16px;
  }

  .checkout_btn {
    background-color: #606C54;
    border: none;
    color: white;
    padding: 10px 35px;
    text-align: center;
    display: inline;
    font-size: 16px;
  }

  .cartButton_disabled {
    background-color: #606C54;
    border: none;
    color: #606C54;
  }

  .alert {
    color: red;
    font-size: 10px;
  }

  input[type=text], select {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=number], select {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  